
//Задание 2
//Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым,
 //и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
//Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы.

function getNumbers(num){
    if ((num < 2) || (num > 1000)) {
       console.log("Введите корректные значения")
    }
    else{
      let isPrime = true
      for(let i = 2; i < num; i++){
          if(num % i === 0){
            isPrime = false
          }
      }
      console.log(isPrime ? "Простое число" : "Число не относится к простым")
    }    
}
getNumbers(122)