
//Задание 2
//Написать функцию, которая принимает число как аргумент и возвращает функцию,
// которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.


function calcSum(n) {
	  return function(num) {
	 	return n + num;
	 };
}
 console.log(calcSum(58)(85))
